img{
    height: 100%;
    width: 100%;
}

.row{

    margin-bottom: 5px;
}
.row-second, .third-row {
    display: flex;
    gap: 5px;
}

.row-second > div{
    flex: 1;
}


.second-row-third-container{
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.second-row-third-container div{
    height: calc(50% - 5px/2);
}

.thrid-row-second-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media screen and (max-width: 576px) {
    
.row-second, .third-row {
    flex-direction: column;
  }
  
.thrid-row-second-container{
    grid-template-columns: repeat(1. 1fr);
  }
}

@media screen and (min-width: 577px) {
    .row{
        height: 400px;
    }
}